<style lang="less">
  .title {
    font-size: 32rpx;
    text-align: center;
    width: 100%;
  }
  p {
    font-size: 28rpx;
    text-indent: 28rpx;
    line-height: 52rpx;
    letter-spacing: 6rpx;
    display: inline-block;
  }
  .paper {
    box-sizing: border-box;
    padding: 10rpx;
    text-align: left;
  }
</style>

<template>
  <view class="paper">
    <p>'需要 != 购买， 闲置 != 无用' 这是有借的slogan。</p>
    <p>传统的线下的二手市场、线上的咸鱼、五八同城……我们对解决闲置物品的渴望从来就没有停下来过。</p>
    <p>校园这个环境，为我们做闲置提供了最好的环境。这个得天独厚的好环境也给了我们做更多思考和尝试的可能。 我们要做的是相对空间内的租赁、求租、二手交易。
    </p>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class AboutUs extends wepy.page {
    config = {
      navigationBarTitleText: '关于我们'
    }
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
  }
</script>
