<style lang="less">
  .title {
    font-size: 32rpx;
    text-align: left;
    width: 100%;
    margin-top: 50rpx;
  }
  .subtitle {
    font-size: 28rpx;
    text-align: left;
    width: 100%;
  }
  .subsubtitle {
    font-size: 25rpx;
    text-align: left;
    text-indent: 25rpx;
    width: 100%;
  }
  .subsubsubtitle {
    font-size: 25rpx;
    text-align: left;
    text-indent: 50rpx;
    width: 100%;
  }
  p {
    font-size: 28rpx;
    display: inline-block;
    line-height: 48rpx;
  }
  .paper {
    box-sizing: border-box;
    padding: 10rpx;
    text-align: left;
  }
</style>

<template>
  <view class="paper">
    <p class="title">华科有借用户：</p>
    <p class="subsubsubtitle">你好！请务必认真阅读和理解《用户服务协议》（以下简称《协议》）中所规定的所有权利和限制。除非你接受本《协议》。否则您无权使用有借相关服务。您一旦登陆、使用本产品提供相应服务，即表示您同意接受本《协议》。</p>
    <p class="title">第一条：真实</p>
    <p class="subtitle">1、校园卡认证</p>
    <p class="subtitle">1)必要性：华科有借是一个校园闲置物品共享交易平台。提供一个校园的、安全的的平台。是我们大家共同的愿景。</p>
    <p class="subtitle">2)基本规则：有借允许用户在不认证情况下浏览别的用户发布的商品信息或者求租订单，但是如果要在有借平台产生交易行为（发布商品、发布求租订单、租赁别人商品、接受求租订单）则需要校园身份认证。</p>
    <p class="subtitle">3)怎么认证：以下两种情况会触发认证：</p>
    <p class="subsubtitle">a.“我的”页面会出现未通过认证提醒，点击主动进行身份认证。</p>
    <p class="subsubtitle">b.用户发生交易行为，会弹出认证信息要求用户进行身份认证。</p>
    <p class="subtitle">4)认证审核：我们会在24小时之内为您审核通过，为了保证审核通过率，请您务必上传真实校园卡信息。同时为了您的使用体验，我们建议您使用第一种方式主动认证。</p>
    <p class="subtitle">2、不实信息和行为严肃处理</p>
    <p class="title">第二条：安全</p>
    <p class="subtitle">只有当您觉得华科有借的环境是安全的时候，所有的交易才能被发生。</p>
    <p class="subsubtitle">1、5个不得，2个不支持</p>
    <p class="subsubtitle">1）不得发布国家法律法规不允许的信息，</p>
    <p class="subsubtitle">2）不得发布假冒的信息，不得发布侵犯他人合法权益的信息。</p>
    <p class="subsubtitle">3）不得发布拉人炒信、兼职广告等垃圾广告信息；</p>
    <p class="subsubtitle">4）不得发布或提供以侮辱、诽谤等方式对他人进行人身攻击的信息；</p>
    <p class="subsubtitle">5）不得发布涉及媒体舆情的相关内容。</p>
    <p class="subsubtitle">6）不支持闲置品描述与实际不符的行为；</p>
    <p class="subsubtitle">7）不支持交易发生后，以牟利或借机进行敲诈勒索为目的恶意行为。</p>
    <p class="subtitle">以上行为被有借平台发现或用户举报时，我们会对用户采取永久平台内封禁微信ID。其中涉嫌违法的信息及行为我们将配合相关国家机关处理。</p>
    <p class="subtitle">2、交易</p>
    <p class="subtitle">有借建议用户了解身份后面对面交易。</p>
    <p class="subtitle">3、隐私保护</p>
    <p class="subtitle">所有用户上传资料，有借会提供隐私保障。包含但不限于：不对外公开或向第三发提供用户的注册资料等非公开内容。</p>
    <p class="title">第三条：平等</p>
    <p class="subtitle">原则：有借用户交易遵循平等、公平、自愿的原则。</p>
    <p class="title">第四条：免责声明</p>
    <p class="subtitle">1、对于因网络服务、计算及系统问题或其他不可抗原因而产生的损失，有借不承担任何责任，但将尽力减少而次带给用户的损失和影响。</p>
    <p class="subtitle">2、有借致力于提供免费且更好的信息对接服务，对于交易过程中产生的矛盾、纠纷等，有借平台不承担任何责任。</p>
    <p class="title">第五条：法律及争议解决</p>
    <p class="subtitle">有借平台和冰岩作坊在法律允许范围内对本协议拥有解释权和修改权。</p>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class FirstKnow extends wepy.page {
    config = {
      navigationBarTitleText: '租凭须知'
    }
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
  }
</script>
