<style scoped="true" lang="less">
.share{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
  height: 100rpx;
  width: 100%;
  justify-content: space-between;
  font-size:24rpx;
  color:#3e3835;
  letter-spacing:1.5rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  .btn{
    font-size:24rpx;
    color:#3e3835;
    letter-spacing:1.5rpx;
    text-align: center;
    border-radius:8rpx;
    width:118rpx;
    height:48rpx;
    line-height: 48rpx;
    vertical-align: middle;
    border:1rpx solid #3e3835;
  }
}
</style>
<template>
  <view class="container">
    <view class="share">
      一共赚到了120.0元
      <view class="btn">
        去炫耀
      </view>
    </view>
    <repeat wx:for="{{thingslist.list}}" wx:index="index" wx:for-item="item" wx:key="index">
      <listitem3  :thingsitem.sync="item" :indexa.sync="index"></listitem3>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem3 from '../components/listitem3'

  export default class MyFavor extends wepy.page {
    config = {
      navigationBarTitleText: '我租出的'
    }

    components = {
      listitem3: ListItem3
    }

    data = {
      thingslist: {
        list: [
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          }
        ],
        type: 'things'
      }
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad () {

    }
  }
</script>
