<style lang="less">

</style>

<template>
  <view class="container">
    <repeat wx:for="{{thingslist.list}}" wx:index="index" wx:for-item="item" wx:key="index">
      <listitem2 :thingsitem.sync="item" :indexa.sync="index"></listitem2>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem2 from '../components/listitem2'
  export default class MyFavor extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      listitem2: ListItem2
    }
    data = {
      thingslist: {
        list: [],
        type: 'things'
      }
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
      let self = this
      let token = this.$parent.globalData.code
      wx.showLoading({
        title: '加载中'
      })
      wx.reportAnalytics('my_favor', {})
      this.$parent.Request({
        url: 'user/collect'
      }, token).then((res) => {
        let data = res.data
        self.thingslist.list = data
        self.$apply()
        wx.hideLoading()
      })
    }
  }
</script>
