<style scoped="true" lang="less">
.enter{
  width: 14rpx;
  height: 25rpx;
  transform: scale(2.3);
  margin-left:10rpx;
}
.listitem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 38rpx 30rpx 42rpx 30rpx;
  background: #ffffff;
  .title{
    font-size:28rpx;
    color:#3e3835;
    letter-spacing:1rpx;
  }
  .descript{
    font-size:28rpx;
    color:#aba4a1;
    letter-spacing:1rpx;
    &.identify{
      color:#64d544;
    }
  }
}
.line{
  background: #eeeeee;
  width:725rpx;
  height:2rpx;
}
</style>
<template>
  <view class="container">
      <view class="listitem">
        <text class="title">学院设置</text>
        <view class="descript ">
          {{userInfo.college}}
          <image class="enter" mode="aspectFill" src="../images/icons/enter.svg"/>
        </view>
      </view>
      <view wx:if="{{item.type != 'id'}}" class="line"></view>
      <view class="listitem">
        <text class="title">年级设置</text>
        <view class="descript ">
          {{userInfo.class}}
          <image class="enter" mode="aspectFill" src="../images/icons/enter.svg"/>
        </view>
      </view>
      <view wx:if="{{item.type != 'id'}}" class="line"></view>
      <view class="listitem">
        <text class="title">楼栋设置</text>
        <view class="descript ">
          {{userInfo.address}}
          <image class="enter" mode="aspectFill" src="../images/icons/enter.svg"/>
        </view>
      </view>
      <view wx:if="{{item.type != 'id'}}" class="line"></view>
      <view class="listitem">
        <text class="title">联系方式</text>
        <view class="descript ">
          {{userInfo.contact_way}}
          <image class="enter" mode="aspectFill" src="../images/icons/enter.svg"/>
        </view>
      </view>
      <view wx:if="{{item.type != 'id'}}" class="line"></view>
      <view @tap="openVertify" class="listitem">
        <text class="title">校园身份验证</text>
        <view class="descript  identify">
          <image wx:if="{{ifIdentify}}" class="enter" mode="aspectFill" src="../images/icons/yes.svg"/>
          {{ifIdentify ? '已通过认证' : '未通过认证'}}
          <image class="enter" mode="aspectFill" src="../images/icons/enter.svg"/>
        </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MyInfo extends wepy.page {
    config = {
      navigationBarTitleText: '编辑个人信息'
    }

    components = {

    }

    data = {
      userInfo: {

      }
    }

    computed = {
      ifIdentify () {
        return this.userInfo.status == 2
      }
    }

    methods = {
      openVertify (e) {
        let status = (this.userInfo.status == 2)
        if (!status) {
          wx.navigateTo({
            url: 'vertificateid'
          })
        }
      }
    }

    events = {

    }
    getUserInfo () {
      let self = this
      this.$parent.Request({
        url: 'user/get_personal_information'
      }).then((res) => {
        self.userInfo = res.data
      })
    }
    onLoad() {

    }
  }
</script>
