<style scoped="true" lang="less">
.post{
  margin-top: 80rpx;
}
.share{
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
  height: 100rpx;
  width: 100%;
  justify-content: space-between;
  font-size:24rpx;
  color:#3e3835;
  letter-spacing:1.5rpx;
  background-color: #ffffff;
  margin-top: 20rpx;
  .btn{
    font-size:24rpx;
    color:#3e3835;
    letter-spacing:1.5rpx;
    text-align: center;
    border-radius:8rpx;
    width:118rpx;
    height:48rpx;
    line-height: 48rpx;
    vertical-align: middle;
    border:1rpx solid #3e3835;
  }
}
</style>
<template>
  <view class="container post">
    <toptabsC :tabbar="topTabC"></toptabsC>
    <repeat wx:for="{{thingslist.list}}" wx:index="index" wx:for-item="item" wx:key="index">
      <listitem4  :thingsitem.sync="item" :indexa.sync="index"></listitem4>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem4 from '../components/listitem4'
  import TopTabs from '../components/toptabs'

  export default class MyFavor extends wepy.page {
    config = {
      navigationBarTitleText: '我发布的'
    }

    components = {
      listitem4: ListItem4,
      toptabsC: TopTabs
    }

    data = {
      topTabC:{
        cacheThings: [],
        cacheRent: [],
        color: '#a9a29f',
        selectedColor: '#3e3835',
        backgroundColor: '#ffffff',
        borderStyle: 'black',
        list: [
        {
          text: '发布租品',
          selected: true
        },
        {
          text: '发布求租',
          selected: false
        }
        ],
        position: 'top'
      },
      rentlist:{
        list: []
      },
      thingslist: {
        list: [
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          }
        ],
        type: 'things'
      }
    }

    computed = {

    }

    methods = {

    }

    events = {
      'tab-changeT': (...args) => {
        let index = args[0]
        let self = this
        if (index === 0) {
          self.thingslist.list = self.cacheThings
        } else {
          self.thingslist.list = self.cacheRent
        }
        this.$apply()
      },
      'delete': (id, index) => {
        let self = this
        console.log(id)
        self.$parent.Request({
          url: 'user/delete',
          method: 'POST',
          data: {
            _id: id
          }
        }).then((res) => {
            wx.showToast({
              title: '删除成功',
              icon: 'success',
              duration: 1000
            })
            console.log(index)
            self.thingslist.list.splice(index, 1)
            self.$apply()
        }, (rej) => {
          wx.showToast({
            title: '删除失败',
            icon: 'success',
            duration: 1000
          })
        })
      }
    }

    thingsFilter (item) {
      return item.type == 1
    }

    rentFilter (item) {
      return item.type == 2
    }
    onLoad () {
      let self = this
      let token = this.$parent.globalData.code
      wx.showLoading({
        title: '加载中'
      })
      this.$parent.Request({
        url: 'user/pub'
      }, token).then((res) => {
        let data = res.data
        let thingslist = data.filter(self.thingsFilter)
        self.cacheThings = thingslist
        self.cacheRent = data.filter(self.rentFilter)
        self.thingslist.list = thingslist
        self.$apply()
        wx.hideLoading()
      }, (rej) => {

      })
    }
  }
</script>
