<style lang="less">

</style>
<template>
  <view class="container">
    <repeat wx:for="{{thingslist.list}}" wx:index="index" wx:for-item="item" wx:key="index">
      <listitem3  :thingsitem.sync="item" :indexa.sync="index"></listitem3>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem3 from '../components/listitem3'

  export default class MyWant extends wepy.page {
    config = {
      navigationBarTitleText: '我想租的'
    }

    components = {
      listitem3: ListItem3
    }

    data = {
      thingslist: {
        list: [
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          },
          {
            id: 10,
            type: 'things',
            title: '山地车出售',
            images: [
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png',
              '../images/icons/empty_pic.png'
            ],
            price: '152',
            descript: '',
            position: '韵苑23栋',
            time: ''
          }
        ],
        type: 'things'
      }
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad () {
      let self = this
      wx.showLoading({
        title: '加载中'
      })
      let token = this.$parent.globalData.code
      this.$parent.Request({
        url: 'user/buy'
      }, token).then((res) => {
        let data = res.data
        self.thingslist.list = data
        self.$apply()
        wx.hideLoading()
      })
    }
  }
</script>
