<style lang="less">

</style>
<template>
  <view class="container">
    <repeat wx:for="{{getThings}}" wx:index="index" wx:for-item="item" wx:key="index">
      <listitem3 :ifShowContact.sync="ifShowContact" :thingsitem.sync="item" :indexa.sync="index"></listitem3>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ListItem3 from '../components/listitem3'

  export default class MyWant extends wepy.page {
    config = {
      navigationBarTitleText: '我想租的'
    }

    components = {
      listitem3: ListItem3
    }

    data = {
      thingslist: {
        list: [
        ],
        type: 'things'
      }
    }

    computed = {
      ifShowContact () {
        return true
      },
      getThings () {
        return this.thingslist.list
      }
    }

    methods = {

    }

    events = {

    }

    onLoad () {
      let self = this
      wx.showLoading({
        title: '加载中'
      })
      wx.reportAnalytics('my_want', {})
      let token = this.$parent.globalData.code
      this.$parent.Request({
        url: 'user/buy'
      }, token).then((res) => {
        let data = res.data
        self.thingslist.list = data
        self.$apply()
        wx.hideLoading()
      })
    }
  }
</script>
