<style lang="less">
.thingsinfo{
  background-color: #faf9f8;
  width: 100%;
  margin-bottom: 97rpx;
}
.slider{
  width: 100%;
  height: 500rpx;
}
.slide-image{
  width: 100%;
  height: 500rpx;
}
.list_box{
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.05);
  width: 100%;
  &.first{
    margin-top: 30rpx;
    padding: 30rpx 30rpx 30rpx 30rpx;
  }
  &.second{
    height: 90rpx;
    margin: 30rpx 0 19rpx 0;
    padding: 30rpx 30rpx 30rpx 30rpx;
  }
  &.third{
    margin-top: 30rpx;
    height: 110rpx;
    padding: 30rpx 30rpx 30rpx 30rpx;
  }
}
.list_item{
  width: 100%;
  display: flex;
  &.first{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &.second{
    margin: 25rpx 0 19rpx 0;
  }
  &.third{
    margin-top: 21rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &.four{
    font-size:24rpx;
    color:#3e3835;
    letter-spacing:0.86rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  &.five{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.line{
  background: #eeeeee;
  width:725rpx;
  height:2rpx;
}
.title{
  font-size:36rpx;
  color:#3e3835;
  letter-spacing:1rpx;
}
.price{
  font-size:36rpx;
  color:#ff4c4c;
  letter-spacing:0;
}
.descript{
  font-size:32rpx;
  color:#3e3835;
  letter-spacing:1.14rpx;
}
.position{
  font-size:22rpx;
  color:#a9a29f;
  letter-spacing:0.79rpx;
}
.time{
  font-size:24rpx;
  color:#a9a29f;
  letter-spacing:0.86rpx;
}
.canSold{
  display: flex;
  align-items: center;
  checkbox{
    transform: scale(.6);
  }
  text{
    font-size:24rpx;
    color:#3e3835;
    letter-spacing:0.86rpx;
  }
}
.prices{
  text-align: right;
  .now{
    font-size:28rpx;
    color:#ff4c4c;
    letter-spacing:1rpx;
  }
  .old{
    font-size:20rpx;
    color:#3e3835;
    letter-spacing:0.71rpx;
  }
}
.bottomtabs{
  height: 97rpx;
  display: flex;
  position: fixed;
  z-index: 1012;
  bottom: 0;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .line{
    width:1rpx;
    height:78rpx;
    background: #ededed;
  }
  .item{
    flex-grow: 1;
    color: #FF4AA6;
    font-size:22rpx;
    letter-spacing:0.79rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    border: none;
    image{
      width: 50rpx;
      height: 50rpx;
    }
  }
  .want{
    flex-grow: 1;
    width: 270rpx;
    height: 97rpx;
    background-image:linear-gradient(-90deg, #ffae57 0%, #ff48a6 100%);
    font-size:32rpx;
    color:#ffffff;
    letter-spacing:0;
    line-height: 97rpx;
    vertical-align: middle;
    text-align: center;
  }
}
.enter{
  width: 29rpx;
  height: 29rpx;
  transform: scale(2.3);
  margin-right: 18rpx;
}
</style>
<template>
  <view class="thingsinfo">
    <swiper indicator-dots="true" circular="true" class="slider">
      <block wx:for="{{iteminfo.pictures}}">
        <swiper-item>
          <image mode="aspectFit" src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="list_box first">

      <view class="list_item first">
        <view class="title">{{iteminfo.title}}</view>
        <view class="price">￥{{iteminfo.price}}</view>
      </view>

      <view class="list_item second">
        <view class="descript">{{iteminfo.description}}</view>
      </view>

      <view class="line"></view>

      <view class="list_item third">
        <view class="position">{{iteminfo.address}}</view>
        <view class="time">{{iteminfo.pub_time}}发布</view>
      </view>
    </view>

    <view class="list_box third">
      <view class="list_item five">
        <view class="canSold">
          <image class="enter" src="../images/icons/{{iteminfo.is_deal == 2 ? 'yes.svg' : 'yes_no.svg'}}"/>
          <text>{{thingsinfo.is_deal == 2 ? '此产品可买' : '此产品不买'}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="bottomtabs">
    <button @tap="shareHandler" open-type="share" size="mini" class="item">
      <image mode="aspectFit" src="../images/icons/share.svg"></image>
      <text>分享</text>
    </button>
    <view @tap="contactHandler" class="want">
      去帮助
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class RentInfo extends wepy.page {
    config = {
      navigationBarTitleText: '求租详情'
    }

    components = {
    }

    data = {
      thingsinfo: {
      }
    }
    onShareAppMessage (res) {
      let title = '[求助] ' + this.thingsinfo.title
      return {
        title: title,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
    computed = {
      iteminfo () {
        let date = new Date()
        let item = this.thingsinfo
        let begintime = item.pub_time
        let title = item.title
        let descript = item.description
        let endtime = date.getTime()
        let nTime = endtime - begintime
        let day = nTime/86400000
        let str = ''
        if (day < 1) {
          let hours = day * 24
          if (hours < 1) {
            str = Math.floor(hours * 60).toString() + '分钟前'
          } else {
            str = Math.floor(hours).toString() + '小时前'
          }
        } else {
          str = Math.floor(day).toString() + '天前'
        }
        item.pub_time = str
        return item
      }
    }

    methods = {
      shareHandler () {
        let id = this.itemId
        this.$parent.Request({
          url: 'commodity/share',
          method: 'POST',
          data: {
            _id: id
          }
        }).then((res) => {
          wx.showShareMenu({
            withShareTicket: true
          })
        })
      },
      contactHandler () {
        let data = this.thingsinfo.contact_way
        wepy.setClipboardData({
          data: data,
          success: (res) => {
            wx.showToast({
              title: '已复制联系方式到剪切版',
              icon: 'success',
              duration: 2000
            })
          },
          fail: (res) => {

          }
        })
      }
    }

    events = {

    }
    getInfo (id) {
      let token = this.$parent.globalData.code
      return this.$parent.Request({
        url: 'commodity/detail',
        data: {
          _id: id
        }
      }, token)
    }
    userInit (cb, fcb) {
      let self = this
      this.$parent.getAuorize((res) => {
        self.$parent.getUserInfo((res) => {
          cb(res)
        }, (rej) => {
          fcb(res)
        })
      })
    }
    onLoad (options) {
      wx.showLoading({
        title: '加载中',
        mask: true
      })
      let id = options.id
      let self = this
      this.userInit((res) => {
        this.getInfo(id).then((res) => {
          self.thingsinfo = res.data
          self.itemId = id
          self.$apply()
          wx.hideLoading()
        }, (rej) => {
          wx.showToast({
            title: '服务出错'
          })
          wx.hideLoading()
        })
      })
    }
  }
</script>
