<style lang="less">

</style>
<template>
  <view class="container">
    <toptabs></toptabs>
    <scroll-view>
      <repeat for="{{groupList}}" index="index" item="item" key="key">
        <listitem :grouplist="item" :indexa="index"></listitem>
      </repeat>
    </scroll-view>
    <bottomtabs></bottomtabs>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import BottomTabs from '../components/bottomtabs'
  import TopTabs from '../components/toptabs'
  import ListItem from '../components/listitem'
  import Group from '../components/group'

  export default class Rent extends wepy.page {
    config = {
      navigationBarTitleText: '求租'
    }

    components = {
      bottomtabs: BottomTabs,
      toptabs: TopTabs,
      listitem: ListItem,
      group: Group,
    }

    data = {
      thingslist: {
        list: [
          {name: '123'},
          {name: '456'}
        ],
        type: ''
      }
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
