<style lang="less">
.listitem{
  background:#ffffff;
  width:750rpx;
  height:120rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 38rpx 30rpx 42rpx 30rpx;
  &.two{
    margin-top: 20rpx;
  }
  .title{
    font-size:28rpx;
    color:#3e3835;
    letter-spacing:1rpx;
  }
  input{
    width: 50%;
    font-size:28rpx;
    color:#aba4a1;
    letter-spacing:1rpx;
    text-align:right;
  }
}
</style>
<template>
  <view class="container">
    <view class="listitem">
      <text class="title">姓名</text>
      <input value="{{name}}" placeholder="请输入姓名" type="text"/>
    </view>
    <view wx:if="{{item.type != 'id'}}" class="line"></view>
    <view class="listitem">
      <text class="title">证件类型</text>
      <input value="{{name}}" placeholder="请输入证件" type="text"/>
    </view>
    <view wx:if="{{item.type != 'id'}}" class="line"></view>
    <view class="listitem">
      <text class="title">学号</text>
      <input value="{{name}}" placeholder="请输入学号" type="text"/>
    </view>
    <view class="listitem two">
      <text class="title">联系方式</text>
      <input value="{{name}}" placeholder="请输入微信号" type="text"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class VertificateID extends wepy.page {
    config = {
      navigationBarTitleText: '身份认证'
    }

    components = {
    }

    data = {
      name: '小萌',
      identifyType: '校园卡',
      code: '',
      image: '',
      contact: 'weixin123'
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
