<style scoped="true" type="less">
.listitem {
  padding: 25rpx 30rpx 25rpx 30rpx;
  background:#ffffff;
  box-sizing: border-box;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.05);
  width:100%;
  height:300rpx;
  position: relative;
  margin-top: 20rpx;
  margin-bottom: 19rpx;
}
.infobox{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 150rpx;
  image{
    width: 150rpx;
    height: 150rpx;
  }
  .info{
    margin-left: 24rpx;
    height: 150rpx;
    width: 80%;
    flex-shrink: .2;
    .title{
      font-size:28rpx;
      color:#3e3835;
      letter-spacing:1.75rpx;
    }
    .price{
      margin-top: 20rpx;
      font-size:24rpx;
      color:#ff4b4b;
    }
    .label{
      margin-top: 20rpx;
      font-size:24rpx;
      color:#a9a29f;
      letter-spacing:1.5rpx;
    }
  }
}
.line{
  background-color: #ededed;
  width:684rpx;
  height:1rpx;
  margin-top: 18rpx;
}
.functionbox{
  display: flex;
  align-items: center;
  height: 60rpx;
  justify-content: space-between;
  margin-top: 13rpx;
  .label{
    font-size:18rpx;
    color:#a9a29f;
    letter-spacing:1.25rpx;
    line-height:35rpx;
    vertical-align: middle;
  }
  .btnbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260rpx;
    .functionbtn{
      font-size:24rpx;
      color:#3e3835;
      letter-spacing:1.5rpx;
      text-align: center;
      border-radius:8rpx;
      width:118rpx;
      height:48rpx;
      line-height: 48rpx;
      vertical-align: middle;
      margin: 0 10rpx 0 10rpx;
      border:1rpx solid #3e3835;
    }
  }
}

</style>
<template>
  <view data-itemid="{{thingsitem.id}}" data-type="{{thingsitem.type}}" class="listitem">
    <view class="infobox">
      <image mode="aspectFill" src="{{thingsitem.images[0]}}"/>
      <view class="info">
        <view class="title">{{thingsitem.title}}</view>
        <view class="price">￥{{thingsitem.price}}</view>
        <view class="label">发布时间：2017.11.19</view>
      </view>
    </view>
    <view class="line"></view>
    <view class="functionbox">
      <view class="label">被浏览109次 收藏13次 喜欢21次 租用5次</view>
      <view class="btnbox">
        <view class="functionbtn">删除</view>
        <view class="functionbtn">编辑</view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class ListItemPanel extends wepy.component {
    props = {
      thingsitem: {}
    }
    data = {
    }
    computed = {
    }
    methods = {
    }
  }
</script>
