<style scoped="true" type="less">
  .listitem {
    padding: 25rpx 30rpx 25rpx 30rpx;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 300rpx;
    position: relative;
    margin-top: 20rpx;
    margin-bottom: 19rpx;
  }
  .infobox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 150rpx;
    image {
      width: 150rpx;
      height: 150rpx;
    }
    .info {
      margin-left: 24rpx;
      height: 150rpx;
      width: 80%;
      flex-shrink: .2;
      .title {
        font-size: 28rpx;
        color: #3e3835;
        letter-spacing: 1.75rpx;
      }
      .price {
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #ff4b4b;
      }
      .label {
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #a9a29f;
        letter-spacing: 1.5rpx;
      }
    }
  }
  .line {
    background-color: #ededed;
    width: 684rpx;
    height: 1rpx;
    margin-top: 18rpx;
  }
  .functionbtn {
    font-size: 24rpx;
    color: #3e3835;
    letter-spacing: 1.5rpx;
    margin-top: 29rpx;
    display: flex;
    align-items: center;
  }
</style>

<template>
  <view class="listitem">
    <view catchtap="openInfo" data-itemid="{{thingsitem._id}}" data-type="{{thingsitem.type}}" class="infobox">
      <image mode="aspectFill" src="{{thingsitem.pictures[0]}}" />
      <view class="info">
        <view class="title">{{thingsitem.title}}</view>
        <view class="price">￥{{thingsitem.price}}</view>
        <view class="label">交易成功</view>
      </view>
    </view>
    <view class="line"></view>
    <view @tap="contactHandler" class="functionbtn" data-contact="{{thingsitem.contact_way}}">查看卖家联系方式</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ListItemPanel extends wepy.component {
    props = {
      thingsitem: {}
    }
    data = {}
    computed = {}
    methods = {
      contactHandler(e) {
        let data = e.currentTarget.dataset.contact
        let self = this
        wepy.setClipboardData({
          data: data,
          success: (res) => {
            wx.showModal({
              title: '提示',
              content: '联系方式（微信ID）已复制到剪贴板',
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          },
          fail: (res) => {}
        })
      },
      openInfo(e) {
        let type = e.currentTarget.dataset.type
        let id = e.currentTarget.dataset.itemid
        if (type == 1) {
          wx.navigateTo({
            url: 'thingsinfo?id=' + id
          })
        } else {
          wx.navigateTo({
            url: 'rentinfo?id=' + id
          })
        }
      }
    }
  }
</script>
