<style scoped="true" lang='less'>
.tabbar_box{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 999;
    width: 100%;
    height: 80rpx;
    background-color: #ffffff;
}

.tabbar_nav{
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    height: 100%;
    width: 33%;
    text{
      pointer-events: none;
    }
}

.bar{
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
  transition: all 0.3s;
  background:#ff823c;
  width:250rpx;
  height:5rpx;
}

.tabbar_icon{
    width: 61rpx;
    height: 61rpx;
}
</style>
<template>
  <view id="toptabs" class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}; border-top-color:{{tabbar.borderStyle}}; {{tabbar.position == 'top' ? 'top:0' : 'bottom:0'}}">
    <view class="bar" style="transform:translateX({{itemindex * 100}}%); width:{{100 / tabbar.list.length}}%"></view>
    <block wx:for="{{tabbar.list}}" wx:for-item="item" wx:key="index">
            <view data-tab-id="{{index}}" @tap="handleViewTap" class="tabbar_nav" style=" color:{{itemindex == index ? tabbar.selectedColor : tabbar.color}}" >
                <text>{{item.text}}</text>
            </view>
    </block>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class BottomTabs extends wepy.component {
    props = {
      tabbar: {}
    }
    computed = {
      itemindex () {
        for (let index in this.tabbar.list) {
          if (this.tabbar.list[index].selected) {
            return index
          }
        }
      }
    }
    data = {
    }
    events = {
    }

    methods = {
      handleViewTap (event) {
        let index = parseInt(event.target.dataset.tabId)
        // console.log(event.target, index)
        let state = this.tabbar.list[index].selected

        for (let item in this.tabbar.list) {
          this.tabbar.list[item].selected = false
        }
        this.tabbar.list[index].selected = true
        this.$emit('tab-changeT', index)
      }
    }
  }
</script>
